{
  "name": "api-docs",
  "description": "OpenAPI 3 documentation for the Stash Energy API",
  "repository": "https://github.com/stashenergy/api-docs.git",
  "author": "Stash Energy <dev@stash.energy>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npx redoc-cli serve --watch",
    "build": "npx redoc-cli bundle --cdn"
  }
}
